<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jmR-BZ-2aG">
            <objects>
                <navigationController id="Uk2-zi-dLl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OI8-zM-eDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vH9-7e-q8T" kind="relationship" relationship="rootViewController" id="0QV-oH-YhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ca-Ri-ipA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="201"/>
        </scene>
        <!--Expense Edit View Controller-->
        <scene sceneID="6G9-Jr-21d">
            <objects>
                <viewController storyboardIdentifier="ExpenseEditViewController" automaticallyAdjustsScrollViewInsets="NO" id="vH9-7e-q8T" customClass="ExpenseEditViewController" customModule="myExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHk-bK-Tao"/>
                        <viewControllerLayoutGuide type="bottom" id="doN-m6-Ei7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYK-WA-WX1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-x0-bsS">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78I-IR-atP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="wtj-7U-Qyh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fza-Fg-kdg"/>
                                    <barButtonItem systemItem="done" id="fhT-Lo-2H7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvu-x0-bsS" firstAttribute="leading" secondItem="gYK-WA-WX1" secondAttribute="leading" id="Ioj-gA-qjN"/>
                            <constraint firstAttribute="trailing" secondItem="Jvu-x0-bsS" secondAttribute="trailing" id="JKk-Ia-1pN"/>
                            <constraint firstItem="78I-IR-atP" firstAttribute="top" secondItem="FHk-bK-Tao" secondAttribute="bottom" id="MAr-cm-QQr"/>
                            <constraint firstItem="Jvu-x0-bsS" firstAttribute="top" secondItem="FHk-bK-Tao" secondAttribute="bottom" id="MZ6-Dq-27g"/>
                            <constraint firstItem="78I-IR-atP" firstAttribute="leading" secondItem="gYK-WA-WX1" secondAttribute="leading" id="s2o-l2-VZx"/>
                            <constraint firstItem="doN-m6-Ei7" firstAttribute="top" secondItem="Jvu-x0-bsS" secondAttribute="bottom" id="uno-xK-xL0"/>
                            <constraint firstItem="Jvu-x0-bsS" firstAttribute="top" secondItem="78I-IR-atP" secondAttribute="bottom" id="ve6-e7-eGT"/>
                            <constraint firstAttribute="trailing" secondItem="78I-IR-atP" secondAttribute="trailing" id="zhH-OW-oi8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MZ6-Dq-27g"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Nqw-Nv-8qU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zz8-FF-IcA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="wtj-7U-Qyh" id="Prd-aN-4Hy"/>
                        <outlet property="doneButton" destination="fhT-Lo-2H7" id="SDo-1a-vic"/>
                        <outlet property="table" destination="Jvu-x0-bsS" id="C5B-3K-wiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwL-Mu-NYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="67"/>
        </scene>
        <!--Text Edit View Controller-->
        <scene sceneID="Oxy-Hp-FyN">
            <objects>
                <viewController storyboardIdentifier="TextEditViewController" id="tYT-AH-gSh" customClass="TextEditViewController" customModule="myExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwI-F8-xGR"/>
                        <viewControllerLayoutGuide type="bottom" id="8w7-ma-vXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vr-UM-6Lg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-ED-KtP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-3Z-6b8">
                                        <rect key="frame" x="8" y="26" width="75" height="30"/>
                                        <state key="normal" title="キャンセル"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O97-Zc-p9T">
                                        <rect key="frame" x="562" y="26" width="30" height="30"/>
                                        <state key="normal" title="確定"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-2f-ULV">
                                        <rect key="frame" x="279" y="35" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ECn-2f-ULV" firstAttribute="centerX" secondItem="Mwn-ED-KtP" secondAttribute="centerX" id="F6m-Zz-QGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ECn-2f-ULV" secondAttribute="bottom" constant="8" id="K2h-v7-xsc"/>
                                    <constraint firstAttribute="trailing" secondItem="O97-Zc-p9T" secondAttribute="trailing" constant="8" id="coT-ar-qhI"/>
                                    <constraint firstAttribute="bottom" secondItem="Pj9-3Z-6b8" secondAttribute="bottom" constant="8" id="jlL-od-OdX"/>
                                    <constraint firstItem="Pj9-3Z-6b8" firstAttribute="leading" secondItem="Mwn-ED-KtP" secondAttribute="leading" constant="8" id="lXo-DM-Wt7"/>
                                    <constraint firstAttribute="height" constant="64" id="qgz-Tr-mn6"/>
                                    <constraint firstAttribute="bottom" secondItem="O97-Zc-p9T" secondAttribute="bottom" constant="8" id="znT-CN-t87"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-CT-YK7">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSs-CT-YK7" firstAttribute="leading" secondItem="6vr-UM-6Lg" secondAttribute="leadingMargin" id="1BU-lb-uKi"/>
                            <constraint firstItem="Mwn-ED-KtP" firstAttribute="leading" secondItem="6vr-UM-6Lg" secondAttribute="leading" id="JlG-xs-Jyh"/>
                            <constraint firstItem="FSs-CT-YK7" firstAttribute="trailing" secondItem="6vr-UM-6Lg" secondAttribute="trailingMargin" id="OJo-dS-8dY"/>
                            <constraint firstAttribute="trailing" secondItem="Mwn-ED-KtP" secondAttribute="trailing" id="Ral-Ft-4ny"/>
                            <constraint firstItem="FSs-CT-YK7" firstAttribute="top" secondItem="Mwn-ED-KtP" secondAttribute="bottom" constant="36" id="Z1I-AO-4lj"/>
                            <constraint firstItem="Mwn-ED-KtP" firstAttribute="top" secondItem="6vr-UM-6Lg" secondAttribute="top" id="dpr-2B-2yj"/>
                            <constraint firstItem="FSs-CT-YK7" firstAttribute="centerX" secondItem="6vr-UM-6Lg" secondAttribute="centerX" id="eGw-dY-5El"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BL8-8H-bbc"/>
                    <connections>
                        <outlet property="closeButton" destination="Pj9-3Z-6b8" id="PN7-u7-GkT"/>
                        <outlet property="doneButton" destination="O97-Zc-p9T" id="brl-pT-9wf"/>
                        <outlet property="textField" destination="FSs-CT-YK7" id="emd-aK-rYr"/>
                        <outlet property="titleLabel" destination="ECn-2f-ULV" id="0Hs-ps-VFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odp-Rs-SP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-31"/>
        </scene>
    </scenes>
</document>
