<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oPD-an-09N">
            <objects>
                <navigationController id="HEw-Gb-XLD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvC-cX-Pby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Emo-XN-Oc7" kind="relationship" relationship="rootViewController" id="UcN-Pf-J6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq3-Rj-OS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="24"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="gD5-g0-LKQ">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" automaticallyAdjustsScrollViewInsets="NO" id="Emo-XN-Oc7" customClass="ExpensesViewController" customModule="myExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rh2-Tn-6Wz"/>
                        <viewControllerLayoutGuide type="bottom" id="ne2-Bh-RbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71m-pO-xUf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-Zz-h5a">
                                <rect key="frame" x="0.0" y="44" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-B0-oh0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="SYu-Ev-u9p">
                                        <connections>
                                            <action selector="tapPeriod:" destination="Emo-XN-Oc7" id="KAa-zO-3Zk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fSM-vy-IyU"/>
                                    <barButtonItem title="Item" id="fF1-og-82U">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hue-06-kED">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GaQ-R6-d2K"/>
                                    <barButtonItem systemItem="compose" id="C6Y-ef-162">
                                        <connections>
                                            <action selector="tapEditButton:" destination="Emo-XN-Oc7" id="uIr-gq-bkF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vO1-Zz-h5a" secondAttribute="trailing" id="87t-l0-saH"/>
                            <constraint firstItem="hue-06-kED" firstAttribute="top" secondItem="vO1-Zz-h5a" secondAttribute="bottom" id="8TF-nu-ulV"/>
                            <constraint firstItem="ne2-Bh-RbY" firstAttribute="top" secondItem="hue-06-kED" secondAttribute="bottom" id="Acj-EJ-cn9"/>
                            <constraint firstItem="vO1-Zz-h5a" firstAttribute="top" secondItem="tqG-B0-oh0" secondAttribute="bottom" id="HCX-KO-3KO"/>
                            <constraint firstItem="vO1-Zz-h5a" firstAttribute="top" secondItem="tqG-B0-oh0" secondAttribute="bottom" id="S3F-PJ-RrH"/>
                            <constraint firstItem="tqG-B0-oh0" firstAttribute="leading" secondItem="71m-pO-xUf" secondAttribute="leading" id="Ulm-gI-9J1"/>
                            <constraint firstAttribute="trailing" secondItem="tqG-B0-oh0" secondAttribute="trailing" id="Xmi-IO-A86"/>
                            <constraint firstItem="hue-06-kED" firstAttribute="leading" secondItem="71m-pO-xUf" secondAttribute="leading" id="cJ9-Rh-aOV"/>
                            <constraint firstAttribute="trailing" secondItem="hue-06-kED" secondAttribute="trailing" id="le0-yM-cYy"/>
                            <constraint firstItem="tqG-B0-oh0" firstAttribute="top" secondItem="71m-pO-xUf" secondAttribute="top" id="m0E-yc-ogt"/>
                            <constraint firstItem="vO1-Zz-h5a" firstAttribute="leading" secondItem="71m-pO-xUf" secondAttribute="leading" id="wtp-9S-dKW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1DH-Wh-2zO">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ICD-kS-WqG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Sf0-YB-uS3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="Sf0-YB-uS3" id="wPt-yl-Ebo"/>
                        <outlet property="fareTotal" destination="fF1-og-82U" id="Jle-VO-jrJ"/>
                        <outlet property="menuButton" destination="ICD-kS-WqG" id="vxq-2e-Iap"/>
                        <outlet property="periodButton" destination="SYu-Ev-u9p" id="6Zd-7i-nqp"/>
                        <outlet property="table" destination="vO1-Zz-h5a" id="NpZ-NC-ar6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFx-ZZ-Oa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-131"/>
        </scene>
    </scenes>
</document>
