<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="dIL-3y-VMN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="p0K-rg-vIy" customClass="MenuViewController" customModule="myExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jff-dq-DnL"/>
                        <viewControllerLayoutGuide type="bottom" id="PYT-QV-Ygy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDP-mp-u1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-6r-M4u">
                                <rect key="frame" x="0.0" y="0.0" width="548" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-HW-Hrt">
                                <rect key="frame" x="548" y="0.0" width="52" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QIR-TQ-vla"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEb-HW-Hrt" firstAttribute="top" secondItem="Jff-dq-DnL" secondAttribute="bottom" id="6pn-fM-wnS"/>
                            <constraint firstAttribute="trailing" secondItem="ZEb-HW-Hrt" secondAttribute="trailing" id="KCb-AC-rfa"/>
                            <constraint firstItem="PYT-QV-Ygy" firstAttribute="top" secondItem="ZEb-HW-Hrt" secondAttribute="bottom" id="N0Z-5D-ZL6"/>
                            <constraint firstAttribute="trailing" secondItem="tg0-6r-M4u" secondAttribute="trailing" constant="52" id="PdM-Sx-q0X"/>
                            <constraint firstItem="ZEb-HW-Hrt" firstAttribute="leading" secondItem="tg0-6r-M4u" secondAttribute="trailing" id="WQI-E5-igJ"/>
                            <constraint firstItem="tg0-6r-M4u" firstAttribute="leading" secondItem="IDP-mp-u1r" secondAttribute="leading" id="cbp-tB-aAD"/>
                            <constraint firstItem="PYT-QV-Ygy" firstAttribute="top" secondItem="tg0-6r-M4u" secondAttribute="bottom" id="mKU-Ic-dgf"/>
                            <constraint firstItem="tg0-6r-M4u" firstAttribute="top" secondItem="Jff-dq-DnL" secondAttribute="bottom" id="s1O-G4-LFe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cjt-to-F6Y"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="tg0-6r-M4u" id="wnA-nz-C1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaG-Br-2rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="195"/>
        </scene>
    </scenes>
</document>
